build/local/carousel/carousel_swipe.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><base href="/" target="_blank"><title>Carousel Swipe</title><link href="/public/main.css" rel="stylesheet"></head><body class="p-carousel"><h1 style="margin-left:5em;">Carousel Swipe</h1><video class="old-tracker-canvas hidden" id="videoStream"></video><canvas class="old-tracker-canvas" id="trackerCanvas"></canvas><button class="fixed-top-left" id="stopButton" type="button">Toggle Video!</button><div id="scrolling"><ul id="scrollContent"><li>Swipe</li><li>Scroll</li><li>Pigs</li><li>with wings</li></ul></div><script src="/public/thirdparty/compatibility.js"></script><script src="/public/thirdparty/js-objectdetect/objectdetect.js"></script><script src="/public/thirdparty/js-objectdetect/objectdetect.eye.js"></script><script src="/public/thirdparty/jquery.js"></script><script src="/public/thirdparty/itemslide/itemslide.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.min.js"></script><script src="/public/carousel/carousel_swipe.js"></script></body></html>

src/local/carousel/carousel_swipe.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    base(href='/', target='_blank')

    block title
    title My Site - #{pageTitle}
    block styles
        link(href="/public/main.css", rel="stylesheet")

  body
    block content

block title
  -var pageTitle = "Carousel Swipe"

block content
  .p-carousel
      h1 Carousel Swipe

      video#videoStream.old-tracker-canvas.hidden
      canvas#trackerCanvas.old-tracker-canvas

      button#stopButton.fixed-top-left(type="button") Toggle Video!

      #scrolling
        ul#scrollContent
          li Swipe
          li Scroll
          li Pigs
          li with wings
          li Swipe
          li Scroll
          li Pigs
          li with wings
          li Swipe
          li Scroll
          li Pigs
          li with wings
          li Swipe
          li Scroll
          li Pigs
          li with wings
          li Swipe
          li Scroll
          li Pigs
          li with wings
      
  script(src='/public/thirdparty/compatibility.js')
  script(src='/public/thirdparty/js-objectdetect/objectdetect.js')
  //- script(src='/public/thirdparty/js-objectdetect/objectdetect.handopen.js')
  script(src='/public/thirdparty/js-objectdetect/objectdetect.handfist.js')
  //- script(src='/public/thirdparty/js-objectdetect/objectdetect.eye.js')
  script(src='/public/thirdparty/jquery.js')
  script(src='/public/thirdparty/itemslide/itemslide.js')
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.min.js")
  script(src='/public/carousel/carousel_swipe.js')
